<!DOCTYPE html>
<html>
<head>
	<title>💙About</title>
	<style>
				.skills{
 background-image: url("background.jpg");
 height:900px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left:-10px;
  margin-top: -10px;
}
.marquee{
	color:crimson;
	font-size:40px;
	direction:left;
	padding-top:20px;
	font-weight:bold;
}
.course{
	width:300px;
	height:180px;
	background-color:#FFE4B5;
	margin-left:530px;
	margin-top:80px;
	border: solid black;
box-shadow: 10px 5px 5px grey;
}
.menu li{
	color:black;
	list-style-type: none;
	font-size:20px;
	text-align:justify;
	}
	a{
		color:crimson;
	}
a:hover{
	color:white;
}
p{
	font-size:22px;
	color:black;
	margin-left:-10px;
}
li{
	margin-left:-10px;
	margin-top:30px;

}
p:hover{
	color:white;
}

	</style>
</head>
<body>
<div class="skills">
	<div class="marquee">
	<marquee>ABOUT!!</marquee>
	<div class="course">
		<ul class="menu"  align="center">
		<li>DOB:24/11/2001</li>
		<li>LOCATION:Coimbatore</li>


	</div>

</div>
</div>

</body>
</html>