<!DOCTYPE html>
<html>
<head>
	<title>💙My Education</title>
</head>
<style>
		.skills{
 background-image: url("background.jpg");
 height:1300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left:-10px;
  margin-top: -10px;
}
.marquee{
	color:crimson;
	font-size:40px;
	direction:left;
	padding-top:20px;
	font-weight:bold;
}
.course{
	width:500px;
	height:400px;
	background-color:#FFE4B5;
	margin-left:460px;
	margin-top:80px;
	border: solid black;
box-shadow: 10px 5px 5px grey;
	
}
.menu li{
	color:black;
    font-size:18px;
    text-align:justify;
    margin-top:20px;
	}
	a{
		color:crimson;
	}
a:hover{
	color:darkblue;
}
p{
	font-size:22px;
	color:black;
	margin-left:-40px;
	margin-top:-40px;
}
li{
	margin-left:-10px;
}
p:hover{
	color:brown;
}

	</style>

<body>
	<div class="skills">
	<div class="marquee">
	<marquee>EDUCATION!!</marquee>
	<div class="course">
		<ul class="menu"  align="center">
			<br>
		     <p>MY EDUCATION:</p>
			<li>B.Tech Information Technology,<br><a href="https://www.kct.ac.in/" target="blank">Kumaraguru college of Technology</a> coimbatore,<br>2019 -present with 9 sgpa.</li>
			<li>Grade 12 (state board) (89.99%),<br><a href="http://keartiman.com/Matriculation.html" target="blank">Keartiman matric & higher secondary school</a> coimbatore,<br>2018-2019.</li>
			<li>Grade 10 (state board) (98%),<br><a href="http://keartiman.com/Matriculation.html" target="blank">Keartiman matric & higher secondary school</a> coimbatore,<br>2016-2017.</li>
			

	</div>

</div>
</div>


</body>
</html>