<!DOCTYPE html>
<html>
<head>
	<title>💙MY WORKPAGE</title>
</head>
<style>
.box{
	background-color:black;
	position:fixed;
	width:100%;
	height:1200px;
	margin-left:-8px;
	margin-top:-8px;

}
.box .name{
	font-size:20px;
	font-weight: 600;
	color:crimson;
	margin-left:100px;
}
.box .menu li{
 list-style: none;
 display:inline-block;
 color:white;
 padding-right:25px;
}
.box .width{
	padding:20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.name:hover{
	color:white;
}
.menu li:hover{
	color:crimson;
}
.photo img{
	border-radius:50%;
    height:200px;
	width:200px;
	margin-left:300px;
	margin-top:30px;
}
.menu li{
		font-size:20px;
}
.photo h1{
	color:crimson;
	margin-left:100px;
	font-family:glacial indifference;
}
.photo p{
	color:white;
	margin-left:100px;
	font-family:glacial indifference;
}
.photo h2{
	color:white;
	margin-left:100px;
	font-family:glacial indifference;
}
h1:hover{
	color:blue;
}
a{
	color:lightgreen;
}
a:hover{
	color:crimson;
}
.contact li{
	color:white;
	list-style:none;
	display: inline-block;
	padding:30px;
	font-size:20px;
	margin-top:150px;
}
li:hover{
	color:crimson;
}
</style>
<body>
<div class="box">
	<div class="width">
		<div class="name">SWA<span style="color:white">THY</span></div>
		<ul class="menu">
			<li><a href="about.html" target="blank">About</li>
			<li><a href="skills.html" target="blank">Skills</a></li>
			<li><a href="education.html" target="blank">Education</a></li>
			
		</ul>
		
	</div>
<div class="photo">
	<table cellspacing="20px">
		<tr>
	    <td><img src="img\swathy1.png" alt="my photo"></td>
	    <td>
	    	<h2>HELLO,MYSELF</h2>
	    	<h1>SWATHY K</h1>
		<p style="font-size:19px">pursuing my <strong>B.TECH IT </strong><a href="https://www.kct.ac.in/" target="blank">@KCT</a></p>
		
	</td></tr></table>
<div class="contact" align="center">
	<ul>
		<li><a href="https://instagram.com/_s.w_a.t_h.y_?utm_medium=copy_link" target="blank">Instagram</a></li>
		<li><a href="https://wa.link/aw6qvg" target="blank">Whatsapp</a></li>
		<li><a href="https://mail.google.com/mail/u/0/#inbox" target="blank">email</a></li>
		<li><a href="https://www.linkedin.com/feed/update/urn:li:activity:6829005480304619521/" target="blank">Linked in</a></li>
	</ul>





	</div>
</div>
</div>
</body>
</html>













