<!DOCTYPE html>
<html>
<head>
	<title>💙MY SKILLS</title>
	<style>
		.skills{
 background-image: url("background.jpg");
 height:900px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left:-10px;
  margin-top: -10px;
}
.marquee{
	color:crimson;
	font-size:40px;
	direction:left;
	padding-top:20px;
	font-weight:bold;
}
.course{
	width:500px;
	height:400px;
	background-color:grey;
	margin-left:460px;
	margin-top:80px;
	border-radius: 50%;

}
.menu li{
	color:black;
	list-style-type: none;
	font-size:40px;
	}
	a{
		color:crimson;
	}
a:hover{
	color:white;
}
p{
	font-size:22px;
	color:black;
	margin-left:-10px;
}
li{
	margin-left:-10px;
}
p:hover{
	color:white;
}

	</style>

</head>
<body>
	<div class="skills">
	<div class="marquee">
	<marquee>MY SKILLS!!</marquee>
	<div class="course">
		<ul class="menu"  align="center">
			<br>
			<p>I REFERRED FROM W3SCHOOLS:</p>
			<li><a href="https://www.w3schools.in/c-tutorial" target="blank">C</a></li>
			<li><a href="https://www.w3schools.com/java/" target="blank">JAVA</a></li>
			<li><a href="https://www.w3schools.com/html/" target="blank">HTML</a></li>
			<li><a href="https://www.w3schools.com/w3css/defaulT.asp" target="blank">CSS</a></li>
			<li><a href="https://www.w3schools.com/MySQL/default.asp" target="blank">MY SQL</a></li>
		</ul>

	</div>

</div>
</div>

</body>
</html>